PRIVATE_KEY=

MOCK_USDC_ADDRESS=0xaC66E9916dCe765405E4A4297DdDF61729CbDFF9

DELEGATED_ACCOUNT_ADDRESS=0x9969827E2CB0582e08787B23F641b49Ca82bc774

# Optional: BaseScan API key for contract verification
BASESCAN_API_KEY=

# Base Sepolia RPC URL
BASE_SEPOLIA_RPC_URL=
